#jboss JNDI properties
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://localhost:8280
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.security.principal=user
java.naming.security.credentials=password
jboss.naming.client.ejb.context=true